[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'tmp/thesis.blg'
[374] biber-MSWIN64:340> INFO - === 
[469] Biber.pm:420> INFO - Reading 'tmp/thesis.bcf'
[827] Biber.pm:994> INFO - Found 4 citekeys in bib section 0
[919] Biber.pm:4463> INFO - Processing section 0
[983] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[1252] bibtex.pm:1713> INFO - LaTeX decoding ...
[1309] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[1709] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1710] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1710] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[1710] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[1722] bbl.pm:676> INFO - Writing 'tmp/thesis.bbl' with encoding 'UTF-8'
[1729] bbl.pm:779> INFO - Output to tmp/thesis.bbl
