% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{Kilp00}{book}{}{}
      \name{author}{3}{}{%
        {{hash=b5242650a534b7f5a4d629f2d2c5ddd1}{%
           family={Kilp},
           familyi={K\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=9a35b50cfcf8d6f41ff0e3359936f276}{%
           family={Knauer},
           familyi={K\bibinitperiod},
           given={U.},
           giveni={U\bibinitperiod}}}%
        {{hash=06e855f828c139fda4f6a845cfedc861}{%
           family={Mikhalev},
           familyi={M\bibinitperiod},
           given={A.V.},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Walter de Gruyter}%
      }
      \strng{namehash}{2742a969142390be2f451c72c4f87ab8}
      \strng{fullhash}{9325914fa84b2a83ef4704e2f27cc78c}
      \strng{fullhashraw}{9325914fa84b2a83ef4704e2f27cc78c}
      \strng{bibnamehash}{9325914fa84b2a83ef4704e2f27cc78c}
      \strng{authorbibnamehash}{9325914fa84b2a83ef4704e2f27cc78c}
      \strng{authornamehash}{2742a969142390be2f451c72c4f87ab8}
      \strng{authorfullhash}{9325914fa84b2a83ef4704e2f27cc78c}
      \strng{authorfullhashraw}{9325914fa84b2a83ef4704e2f27cc78c}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{3-11-015248-7}
      \field{series}{De Gruyter Expositions in Mathematics}
      \field{title}{Monoids, Acts and Categories: With Applications to Wreath Products and Graphs. A Handbook for Students and Researchers}
      \field{year}{2000}
    \endentry
  \enddatalist
\endrefsection
\endinput

